FileMeneger/FileMeneger/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="FileMeneger" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="MaxHeight" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Margin="5,10" MaxHeight="35" MinWidth="90" x:Name="btn_GoBack" Click="btn_GoBack_Click"/>
                <TextBox TextWrapping="Wrap" Margin="15,10" MaxHeight="35" x:Name="textBox_path" Grid.Column="1"/>
            </Grid>
            <ListView Margin="5" x:Name ="listV_Main" MouseDoubleClick="listV_Main_MouseDoubleClick" Grid.Row="1" KeyDown="listV_Main_KeyDown" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ContextMenu>
                    <ContextMenu Name="cm_ListView">
                        <MenuItem Header="Info" x:Name="Info" Click="btn_ShowInfo_Click"/>
                        <MenuItem Header="Copy" x:Name="Copy" Click="Copy_Click"/>
                        <MenuItem Header="Paste" x:Name="Paste" Click="Paste_Click"/>
                        <MenuItem Header="Delete" x:Name="Delete" Click="btn_Delete_Click"/>
                        <MenuItem Header="Create" x:Name="Create" Click="btn_Create_Click"/>
                        <MenuItem Header="Archiving" x:Name="Archiving" Click="btn_Archiving_Click"/>
                        <MenuItem Header="Rename" x:Name="rename" Click="rename_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Margin="5" Grid.Row="1" Content="Console" HorizontalAlignment="Right" Width="100" MaxHeight="50" x:Name="btn_Console" Click="btn_Console_Click"/>
    </Grid>
</Window>
